PORT = 5001
MONGO_URI = mongodb+srv://Admin:Harsh123456@cluster0.wzu8u.mongodb.net/MVEC
JWT_SECRET = rao
CLOUDINARY_CLOUD_NAME=dnhak76jd
CLOUDINARY_API_KEY=NSHYJyMMD6x3ERwBQY4DW0AKDuw
CLOUDINARY_API_SECRET=851599488295737
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret

SHIPROCKET_EMAIL=your-email@example.com
SHIPROCKET_PASSWORD=your-password
SHIPROCKET_API_URL=https://apiv2.shiprocket.in/v1/external
